# rv_helper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ansgar/recyclerviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansgar/example/: ExampleActivity.kt
app/src/main/java/com/ansgar/example/holders/: ImageViewHolder.kt  TextViewHolder.kt  UserViewHolder.kt  UserViewHolderListener.kt
app/src/main/java/com/ansgar/example/models/: ExampleImage.kt  ExampleText.kt  ExampleUser.kt
app/src/main/java/com/ansgar/recyclerviewdemo/: BigTextViewHolder.kt  HeaderViewHolder.kt  ImageViewHolder.kt  JavaActivityExample.java  MainActivity.kt  SecondActivity.kt  TextViewHolder.kt  TextViewHolderListener.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  example_activity.xml  view_holder_big_text.xml  view_holder_header.xml  view_holder_image.xml  view_holder_text.xml  view_holder_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ansgar/recyclerviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rvhelper/: build.gradle  pom.xml
rvhelper/src/androidTest/java/com/ansgar/rvhelper/: ExampleInstrumentedTest.kt
rvhelper/src/main/: AndroidManifest.xml
rvhelper/src/main/java/com/ansgar/rvhelper/: BaseRecyclerViewItem.kt  BaseViewHolder.kt  RvAdapter.kt  RvAdapterBuilder.kt  RvAdapterDiffUtil.kt  RvHelper.kt  RvHelperExt.kt  ViewHolderItem.kt  ViewHolderModel.kt
rvhelper/src/main/java/com/ansgar/rvhelper/adapters/: RvAdapter.kt
rvhelper/src/main/java/com/ansgar/rvhelper/holders/: BaseViewHolder.kt  DefaultViewHolder.kt
rvhelper/src/main/java/com/ansgar/rvhelper/models/: BaseRecyclerViewItem.kt  ViewHolderItem.kt
rvhelper/src/main/java/com/ansgar/rvhelper/utils/: RvAdapterDiffUtil.kt  RvHelper.kt
rvhelper/src/main/kotlin/: RvHelperExt.kt
rvhelper/src/main/kotlin/adapters/: AdapterActions.kt  BaseAdapter.kt  MultipleTypesAdapter.kt  SingleTypeAdapter.kt
rvhelper/src/main/kotlin/com/ansgar/rvhelper/: RvHelperExt.kt
rvhelper/src/main/kotlin/com/ansgar/rvhelper/adapters/: AdapterActions.kt  BaseAdapter.kt  MultipleTypesAdapter.kt  SingleTypeAdapter.kt
rvhelper/src/main/kotlin/com/ansgar/rvhelper/holders/: BaseViewHolder.kt  BaseViewHolderListener.kt  DefaultLoadingViewHolder.kt  ErrorViewHolder.kt  LoadViewHolder.kt
rvhelper/src/main/kotlin/com/ansgar/rvhelper/models/: BaseRecyclerViewItem.kt  DefaultLoading.kt  ViewHolderCallback.kt  ViewHolderItem.kt
rvhelper/src/main/kotlin/com/ansgar/rvhelper/scroll/: OnPageChanged.kt  RvAdapterObserver.kt  RvScrollListener.kt
rvhelper/src/main/kotlin/com/ansgar/rvhelper/utils/: RvAdapterDiffUtil.kt  ViewHoldersUtil.kt
rvhelper/src/main/kotlin/holders/: BaseViewHolder.kt  BaseViewHolderListener.kt  DefaultViewHolder.kt
rvhelper/src/main/kotlin/models/: BaseRecyclerViewItem.kt  ViewHolderItem.kt
rvhelper/src/main/kotlin/utils/: RvAdapterDiffUtil.kt  ViewHoldersUtil.kt
rvhelper/src/main/res/layout/: view_holder_default.xml  view_holder_default_loading.xml
rvhelper/src/test/java/com/ansgar/rvhelper/: ExampleUnitTest.kt
