<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vh_text_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:textColor="@android:color/holo_purple"
    android:textSize="26sp"
    android:textStyle="bold" />
